<!DOCTYPE html>
<html>
  <head>
    <title>First Website</title>
    <link rel="stylesheet" href="Test.css">
    <style>
      .thumbnail {
        width: 200px;
        height: 100px;
        object-fit: cover;
        object-position: top;
        border-width: bottom;
        border-style: solid;
        border-color: black;
        border-radius: 25px;
      }
      .search-bar {
        border-radius: 0px;
        border-style: none;
        display: block;
      }
      
      .div-ex {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <p>paragraph of text</p>
    <button>Hello</button>
    <a href="ChatUI.html" target="_blank">Link to Youtube</a>
    <button class="subcribe">SUBCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
    <img class = "thumbnail" src="assets/icons/cosafeIcon.png" alt="">
    <input class="search-bar" type="text" placeholder="Search">
    <div class = div-ex>
      <P class="title">Talking Tech and AI with Google CEO</P>
      <p class="stats">3.4M views &#183; 6 months ago</p>
      <p class="author">Marques BrownLee &#10083;</p>
      <p class="description">Talking tech and AI on the heels of Google I/O</p>
      <p class="shop">Shop early for the best selction of holiday Shop now &#62;</p>
      <p>Shop early for the <strong>best selction</strong> of <u>holiday</u> <span class="ex">Shop now</span> &#62;</p>
    </div>
    
    <div class = div-ex>
      <P class="title">Talking Tech and AI with Google CEO</P>
      <p class="stats">3.4M views &#183; 6 months ago</p>
      <p class="author">Marques BrownLee &#10083;</p>
      <p class="description">Talking tech and AI on the heels of Google I/O</p>
      <p class="shop">Shop early for the best selction of holiday Shop now &#62;</p>
      <p>Shop early for the <strong>best selction</strong> of <u>holiday</u> <span class="ex">Shop now</span> &#62;</p>
    </div>
    <p>paragraph of text</p>
  </body>
</html>